.article-footer {
  color: #fff;
  background: var(--article-footer-bg);
  margin-top: 90px;
  padding-bottom: 95px;

  i {
    margin-right: 8px;
  }

  .color-grey {
    color: #999 !important;
  }

  strong {color: inherit}

  p {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 4px;
    font-weight: 300;

    &.top-gutter {
      margin-top: 8px;
    }

    a:not([href^="tel:"]) {
      letter-spacing: 1.75px;
    }
  }

  small {font-size: 12px;}

  hr {
    width: 80px;
    border: 1px solid #5C5C5D;

    &:last-child {display: none}
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;

    >div {
      // flex: 1;

      &:first-child {
        left: -16px;
        top: 0;
        margin-top: -70px;
        width: 100%;
        height: 150px;
        padding: 30px 16px;
        background: url(../img/foto-kontakt-2.jpg) no-repeat center;
        background-size: cover;

        h2 {
          position: relative;
          z-index: 3;
          font-size: 36px;
          margin: 0;
        }
      }

      &:nth-child(n+2){
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 32px;

        >div {
          padding-right: 55px;
        }
      }

      &:not(:first-child) {
        display: flex;
        flex-wrap: wrap;
        padding-top: 60px;
      }

      h3 {
        font-size: 24px;
        margin: 0 0 32px;
        width: 100%;
      }

      &:empty {display: none;}
    }

    @media (min-width: 769px) {
      grid-template-columns: 1fr 2fr;

      >div {
        flex: 1;

        &:not(:first-child) {
          grid-column-start: 2;
        }

        &:first-child {
          // width: 360px;
          min-width: 420px;
          height: 380px;
          position: relative;
          padding: 100px 70px 0;
          left: -70px;
        }

        &:nth-child(n+2){
          padding-right: 0;

          >div {
            flex: 1;
          }
        }

        //
        // h3 {
        //   margin: 32px 0 0;
        // }
      }
    }
  }

  @media (max-width: 1199px) {
    padding-bottom: 24px;
  }
}

p.w-i {
  position: relative;
  padding-left: 24px;

  i {
    position: absolute;
    top: 2px;
    left: 0;
    color: #fff;
  }
}

#footer {
	background: #000;
	color: #fff;
  padding: 30px 0;
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  letter-spacing: 0;

  strong {color: inherit}

  p {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
  }

  a {
  	color: #fff;
  }

  img {
    object-fit: cover;
  }

  .container>div {
    flex: 1;
    padding: 25px 42px;

    &:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: 1200px) {
      &:not(:last-child) {
        border-right: 2px solid #5D5D5D;
      }
    }
    @media (max-width: 1199px) {
      &:not(:last-child) {
        border-bottom: 2px solid #5D5D5D;
      }

      &:first-child {
        flex-flow: column;
        // gap: 24px;

        a:last-child {
          display: inline-block;
          margin: 24px 0 0;
        }
      }
    }
  }
}
