/*!
Author: SWPS - Konrad Traczyk
*/
.search-results {
  .breadcrumbs {
    margin: 26px 0 60px;
  }

  h1 {
    font-size: 36px;
    margin: 16px 0 32px;

    .ext {
      font-size: 16px;
      font-weight: 400;
    }
  }

  .flex {
    .btn {
      margin-bottom: 32px;

      i {
        display: inline-block;
        margin: 0 0 0 16px;
        font-size: 24px;
      }
    }
  }

  .flex>form {
    background: var(--primary-color-opacity);
    padding: 10px 16px;
    margin: 24px 0;

    fieldset {padding: 0}

    legend {
      float: left;
      margin-right: 12px;
    }

    .radio {
      margin-bottom: 0;

      span {
        &:before {
          width: 14px;
          height: 14px;
        }

        &:after {
          width: 10px;
          height: 10px;
          top: 3px;
        }
      }
    }
  }

  .info-box {
    background: #fff;
    padding: 24px;
    margin-bottom: 32px;

    h2 {margin-top: 0}
    p {
      margin: 40px 0;
      color: #707070;
    }
  }

  .results-wrapper {
    padding: 32px 0 0;

    p {
      color: var(--grey-text);
    }

    h3 {
      font-weight: 700;
      line-height: 1.5;
    }
  }

  .small-banner {
    background: url(../img/1.jpg) no-repeat center rgba(0, 0, 0, .5);
    // background-blend-mode: multiply;
    width: 100%;
    height: 330px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-weight: 700;
    font-size: 20px;
  }

  .form-ppl {
    display: flex;
    flex-flow: column;

    .grey-wrapper {
      order: -1;
      margin: 30px 0;
      border-top: none;
    }
  }

  @media (min-width: 1200px) {
    .results-wrapper {
      display: grid;
      grid-template-columns: minmax(66%, 1fr) 336px;
      column-gap: 104px;
    }
  }

  @media (max-width: 1199px) {
    .big-card {
      border: 1px solid #A7A7A7;
      border-radius: 2px;
      display: flex;
      flex-flow: row wrap;
      padding: 8px 0 0;

      img {
        width: 57px;
        height: 57px;
        margin: 0 8px 8px;

        + div {
          display: block;
          max-width: calc(100% - 75px);
          padding: 0;
        }
      }

      a {
        padding: 0;

        h3 {
          margin: 4px 0;
          line-height: 1;

          &:only-child {
            margin-bottom: 8px;
          }
        }

        p {margin: 0;}
      }

      .card-featured-info {
        padding: 8px;

        i {font-size: 16px}

        p {margin: 0}
      }

      .temp-wrapper {
        width: 100%;
        padding: 8px 8px 10px;
        align-self: flex-end;

        p {
          margin: 0 0 8px;
          font-size: 14px;

          &:first-child {margin-top: 0}
          &:last-child {margin-bottom: 0}
        }

        a {
          &[aria-label] {
            // display: none;
            margin-bottom: 2px;

            &:before {
              content: "Czytaj wiÄ™cej";
              display: inline-block;
              margin: 2px 4px 0 0;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}

.search-filters {
  height: 0;
  overflow: hidden;
  transition: .25s;

  form>button {
    margin: 30px 0 !important;
  }
}

.badania-stats {
  display: flex;
  gap: 25px;
  padding: 0 0 32px;

  >div {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 160px;
    padding-top: 10px;
  }

  p {
    margin: 0;

    sup {
      font-size: 24px;
      top: -1em;
    }

    &:first-child {
      line-height: 1;
      font-weight: 700;

      span {
        font-size: 56px;
      }
    }

    &:last-child {
      font-size: 20px;
      color: #5F5E5F;
    }
  }

  @media (max-width: 1199px) {
    flex-flow: column;
    padding: 32px 16px;

    p {
      sup {
        top: -.5em;
        font-size: 20px;
      }

      &:first-child {
        line-height: 1;
        font-weight: 700;

        span {
          font-size: 32px;
        }
      }

      &:last-child {
        font-size: 14px;
      }
    }
  }
}
