@charset "UTF-8";
/*!
Author: SWPS - Konrad Traczyk
*/
body {
  padding-top: 85px;
  counter-reset: sekcja; }

.section.section-hero {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
  min-height: calc(100vh - 86px); }
  .section.section-hero > div {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section.section-hero > div:first-child {
      padding-right: 110px;
      max-width: 50%; }
    .section.section-hero > div:last-child {
      align-items: flex-end;
      max-width: 600px; }
  .section.section-hero h1 {
    font-weight: 700;
    margin: 0; }
    .section.section-hero h1 + h2 {
      margin: 8px 0 0;
      font-weight: 500; }
  .section.section-hero p {
    margin: 40px 0 0;
    color: #666; }
  .section.section-hero img {
    object-fit: cover; }
  @media (min-width: 1200px) {
    .section.section-hero img {
      height: 600px !important; } }
  @media (max-width: 1199px) {
    .section.section-hero {
      padding-top: 60px; }
      .section.section-hero > div:nth-child(n) {
        max-width: 100%; }
      .section.section-hero img {
        width: 400px;
        height: 400px; } }
  @media (max-width: 768px) {
    .section.section-hero {
      flex-flow: column; }
      .section.section-hero h1 {
        margin-top: 20px;
        line-height: 1.25; }
      .section.section-hero > div:nth-child(n) {
        max-width: 100%;
        padding: 0; }
      .section.section-hero img {
        margin: 24px 0 0;
        width: 100%;
        height: auto; } }

.section-33-66 {
  column-gap: 70px; }
  @media (min-width: 1200px) {
    .section-33-66.container {
      display: grid;
      grid-template-columns: 330px calc(100% - 400px); }
      .section-33-66.container .breadcrumbs {
        grid-column-start: 2; } }
  .section-33-66 div.title > .btn {
    width: 100%;
    margin: 0 0 32px; }
    .section-33-66 div.title > .btn + .btn {
      margin-top: 8px; }
  @media (max-width: 767px) {
    .section-33-66 {
      gap: 0; }
      .section-33-66 div.main-content {
        max-width: 100%; } }

.section {
  display: flex;
  justify-content: space-between;
  background: none no-repeat top right;
  background-attachment: fixed;
  background-size: cover;
  overflow-wrap: break-word; }
  .section.bottom-separator {
    border-top: 1px solid var(--grey-border); }
  .section.bottom-gutter {
    margin-bottom: 100px; }
    @media (max-width: 768px) {
      .section.bottom-gutter {
        margin-bottom: 50px; } }
  .section.remove-counter .title h2:before {
    content: none; }
  .section.bg-white {
    background: #fff; }
  .section.bg-grey {
    background: var(--bg-color); }
  .section .title {
    align-self: flex-start; }
    .section .title.with-img {
      display: grid;
      grid-template-columns: 3fr 1fr;
      column-gap: 32px;
      width: 100%; }
      .section .title.with-img > * {
        grid-column-start: 1;
        grid-column-end: 2; }
      .section .title.with-img > img {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 3; }
      .section .title.with-img h2 {
        margin-top: 40px; }
    .section .title.o-img h2 .lead {
      display: inline-flex;
      align-items: center;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 40px; }
      .section .title.o-img h2 .lead img {
        width: 40px; }
    @media (min-width: 1200px) {
      .section .title.o-img h2 .lead {
        font-size: 78px; }
        .section .title.o-img h2 .lead img {
          width: 78px; } }
    .section .title.oabc-img h2 .lead {
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase; }
      .section .title.oabc-img h2 .lead img {
        width: 60px;
        vertical-align: middle; }
    @media (min-width: 1200px) {
      .section .title.oabc-img h2 .lead {
        font-size: 78px; }
        .section .title.oabc-img h2 .lead img {
          width: 110px; } }
    @media (max-width: 320px) {
      .section .title.oabc-img h2 .lead {
        font-size: 26px; }
        .section .title.oabc-img h2 .lead img {
          width: 40px; } }
    .section .title h2 {
      position: relative;
      font-weight: 700;
      margin: 0 0 70px;
      line-height: 1; }
      .section .title h2:before {
        counter-increment: sekcja;
        content: counter(sekcja,decimal-leading-zero);
        font-weight: 800;
        font-size: 140px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary-color);
        opacity: .15; }
      .section .title h2 > span {
        position: relative;
        z-index: 3; }
      .section .title h2 .main-title {
        font-size: 36px;
        z-index: 2;
        position: relative; }
        .section .title h2 .main-title ~ span {
          font-size: 16px;
          font-weight: 400; }
      @media (max-width: 350px) {
        .section .title h2 .main-title {
          font-size: 26px; }
          .section .title h2 .main-title ~ span {
            font-size: 14px; } }
    .section .title > p {
      margin: 0 0 32px; }
    .section .title ul li {
      line-height: 1.5;
      margin: 0 0 24px; }
      .section .title ul li:before {
        top: 8px; }
  .section .main-content {
    max-width: 100%; }
    .section .main-content.gutter-top {
      padding-top: 100px; }
    .section .main-content.two-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 24px; }
      .section .main-content.two-columns > div > :last-child {
        margin-bottom: 40px; }
      .section .main-content.two-columns p {
        margin: 0 0 40px; }
  @media (min-width: 1200px) {
    .section.sticky-aside .title {
      position: sticky;
      top: 120px; } }
  @media (min-width: 769px) {
    .section.aside-up .title {
      margin-top: -50px; }
    .section .flex-container .title {
      min-width: 330px;
      max-width: 330px; }
    .section .flex-container .main-content {
      width: 100%;
      max-width: calc(100% - 400px); } }
  @media (max-width: 768px) {
    .section {
      flex-direction: column; }
      .section:not(:last-child, :first-child) {
        margin-bottom: 50px; } }

.secondary-sections {
  position: relative; }
  .podyplomowe .secondary-sections ul.breadcrumbs {
    margin: 32px 0 40px; }
  .podyplomowe .secondary-sections .contact {
    padding-bottom: 0; }
    .podyplomowe .secondary-sections .contact h3 {
      margin: 16px 0 8px; }
  .podyplomowe .secondary-sections .ppl {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 16px;
    padding: 16px 0;
    margin-top: 32px;
    border-top: 1px solid #E8F3F8; }
    .podyplomowe .secondary-sections .ppl p, .podyplomowe .secondary-sections .ppl h4 {
      margin: 0; }
    .podyplomowe .secondary-sections .ppl img {
      width: 80px;
      height: 80px;
      object-fit: cover; }
    .podyplomowe .secondary-sections .ppl .ppl-info a {
      font-size: 12px; }
    .podyplomowe .secondary-sections .ppl .ppl-info h4 {
      font-size: 16px;
      margin: 0 0 4px;
      line-height: 18px; }
    .podyplomowe .secondary-sections .ppl .ppl-contact {
      margin-top: 15px;
      border-top: 1px solid #E8F3F8;
      border-bottom: 1px solid #E8F3F8;
      padding: 0 0 16px; }
      .podyplomowe .secondary-sections .ppl .ppl-contact .h5 {
        margin: 12px 0 4px; }
    .podyplomowe .secondary-sections .ppl .ppl-work-hours {
      margin-top: 15px; }
      .podyplomowe .secondary-sections .ppl .ppl-work-hours :first-child {
        color: var(--grey); }
    .podyplomowe .secondary-sections .ppl .ppl-contact,
    .podyplomowe .secondary-sections .ppl .ppl-work-hours {
      grid-column-start: 1;
      grid-column-end: 3; }
  .podyplomowe .secondary-sections aside {
    margin-top: 55px; }
    .podyplomowe .secondary-sections aside > div {
      background: #fff;
      padding: 24px 24px 40px;
      margin: 0 0 32px;
      position: relative;
      border: 1px solid var(--grey-border);
      border-radius: 2px;
      box-shadow: 0px 20px 40px #0000000D; }
    .podyplomowe .secondary-sections aside .featured-info {
      color: #fff;
      background: var(--primary-color);
      padding: 8px 8px 8px 32px;
      font-size: 14px;
      position: relative;
      font-weight: 300;
      letter-spacing: 0.25px;
      margin: 0 -24px; }
      .podyplomowe .secondary-sections aside .featured-info i {
        vertical-align: middle;
        display: inline-block;
        margin-right: 4px;
        position: absolute;
        left: 12px;
        top: 9px; }
    .podyplomowe .secondary-sections aside p {
      line-height: 1.5; }
    .podyplomowe .secondary-sections aside a {
      text-decoration: underline; }
    .podyplomowe .secondary-sections aside form {
      margin-top: 32px;
      padding-top: 32px;
      border-top: 1px solid #E8F3F8; }
  @media (min-width: 1200px) {
    .podyplomowe .secondary-sections {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 336px;
      column-gap: 100px; } }
  @media (max-width: 1199px) {
    .secondary-sections {
      margin-bottom: var(--content-padding); } }
  @media (max-width: 599px) {
    .secondary-sections {
      margin-bottom: 0; } }

.section-text.section-text-vertical {
  flex-wrap: wrap;
  padding-bottom: 0; }
  .section-text.section-text-vertical .title h2 {
    margin: 0 0 20px; }
  .section-text.section-text-vertical > div:not([class]) {
    padding-right: 50px;
    max-width: calc(100% - 350px); }
    @media (max-width: 768px) {
      .section-text.section-text-vertical > div:not([class]) {
        max-width: 100%;
        padding: 0; } }
  .section-text.section-text-vertical > aside {
    min-width: 330px;
    max-width: 330px;
    padding: 24px;
    position: sticky;
    top: 140px;
    align-self: flex-start;
    margin-bottom: 90px; }
    .section-text.section-text-vertical > aside:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: -1;
      box-shadow: 0px 20px 40px #0000000D; }
    .section-text.section-text-vertical > aside .h4 {
      margin-top: 10px; }
    .section-text.section-text-vertical > aside ul {
      color: var(--grey);
      padding: 0 0 24px;
      margin: 0 0 32px;
      border-bottom: 1px solid #E8F3F8; }
      .section-text.section-text-vertical > aside ul li:nth-child(n) {
        margin: 0; }
    @media (max-width: 768px) {
      .section-text.section-text-vertical > aside {
        min-width: 100%;
        max-width: 100%; } }
  .section-text.section-text-vertical :is(p, ul:not([class]), ol) {
    margin: 0 0 2em; }
  .section-text.section-text-vertical :is(ol, ul:not([class])) :is(ol, ul:not([class])) {
    margin: 2em 0; }
.section-text.section-tab {
  flex-direction: column; }
.section-text .title:first-child {
  padding-top: 80px; }
.section-text .title,
.section-text .main-content {
  padding-top: 50px; }
.section-text div.main-content {
  margin-bottom: 80px; }
  .section-text div.main-content > :first-child {
    margin-top: 0; }
.section-text div.breadcrumbs {
  margin-bottom: 80px; }
.podyplomowe .section-text > :is(p, ul, ol) + h3 {
  margin-top: 0; }
.section-text h3 {
  margin-top: 75px; }
  .section-text h3:not([class]) {
    font-size: 24px; }
.section-text ul:not(.breadcrumbs) h3 {
  color: #000;
  margin-top: 0; }
  @media (min-width: 769px) {
    .section-text ul:not(.breadcrumbs) h3 {
      margin-top: 44px; } }
.section-text ul:not(.breadcrumbs) li a {
  color: inherit; }
.section-text ul:not(.breadcrumbs) li[class*="w-"] {
  padding-right: 20px; }
.section-text p, .section-text li {
  color: var(--text-color); }
.section-text .read-more-arrow {
  color: var(--link-color);
  font-size: 14px;
  margin: 12px 0 0;
  display: inline-block; }
@media (min-width: 769px) {
  .section-text:first-of-type .title:first-child {
    padding-top: 200px; } }
@media (max-width: 768px) {
  .section-text div.main-content {
    margin: 0;
    padding: 0; }
  .section-text div.breadcrumbs {
    margin-bottom: 0; }
  .section-text ul h3 {
    margin: 24px 0 0; } }

.section-full-title {
  flex-flow: column; }
  .section-full-title .flex-container {
    flex-flow: column; }
    .section-full-title .flex-container .title,
    .section-full-title .flex-container .main-content {
      min-width: 100% !important;
      max-width: 100% !important; }
  .section-full-title .title {
    padding: 40px 0 20px; }
  @media (min-width: 1200px) {
    .section-full-title .title {
      padding: 80px 0 0; }
    .section-full-title .main-content.two-columns {
      flex-wrap: nowrap; }
      .section-full-title .main-content.two-columns > div {
        max-width: 50%;
        flex: 1; }
        .section-full-title .main-content.two-columns > div > :last-child {
          margin-bottom: 120px; } }

.section-columns-slider, .section-news {
  padding-top: 80px;
  padding-bottom: 150px; }
  .section-columns-slider .container, .section-news .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; }
  .section-columns-slider h2, .section-news h2 {
    line-height: 1.2;
    margin: 0 0 56px; }
  .section-columns-slider :is(.news-wrapper, .slider-wrapper), .section-news :is(.news-wrapper, .slider-wrapper) {
    min-width: 100%;
    margin: 0 -12px;
    position: relative; }
    .section-columns-slider :is(.news-wrapper, .slider-wrapper):not(:only-child), .section-news :is(.news-wrapper, .slider-wrapper):not(:only-child) {
      margin-top: 48px; }
  .section-columns-slider :is(.news-item, .slide), .section-news :is(.news-item, .slide) {
    padding: 0 12px;
    display: flex;
    flex-flow: column nowrap; }
    .section-columns-slider :is(.news-item, .slide).small-img img, .section-news :is(.news-item, .slide).small-img img {
      width: 125px;
      height: 125px;
      object-fit: cover;
      float: left;
      margin-right: 16px; }
    .section-columns-slider :is(.news-item, .slide).small-img h3, .section-news :is(.news-item, .slide).small-img h3 {
      font-size: 20px; }
      .section-columns-slider :is(.news-item, .slide).small-img h3:after, .section-news :is(.news-item, .slide).small-img h3:after {
        content: "";
        display: table;
        clear: both; }
    .section-columns-slider :is(.news-item, .slide).small-img .lead, .section-news :is(.news-item, .slide).small-img .lead {
      font-size: 150%; }
    .section-columns-slider :is(.news-item, .slide).icon img, .section-news :is(.news-item, .slide).icon img {
      height: auto; }
    .section-columns-slider :is(.news-item, .slide) header, .section-news :is(.news-item, .slide) header {
      display: flex;
      justify-content: space-between;
      margin: 0 0 16px;
      letter-spacing: 1.8px;
      font-size: 12px; }
    .section-columns-slider :is(.news-item, .slide) img, .section-news :is(.news-item, .slide) img {
      width: 100%;
      object-fit: cover; }
    .section-columns-slider :is(.news-item, .slide) .btn, .section-news :is(.news-item, .slide) .btn {
      order: 2;
      margin-top: 32px;
      align-self: flex-start; }
  .section-columns-slider .slick-arrow, .section-news .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color); }
    .section-columns-slider .slick-arrow.in-circle i, .section-news .slick-arrow.in-circle i {
      border-color: var(--primary-color); }
    .section-columns-slider .slick-arrow:hover i, .section-news .slick-arrow:hover i {
      color: #fff;
      border-color: var(--primary-color);
      background: var(--primary-color); }
    .section-columns-slider .slick-arrow.prev, .section-news .slick-arrow.prev {
      left: -60px; }
    .section-columns-slider .slick-arrow.next, .section-news .slick-arrow.next {
      right: -60px; }
    @media (max-width: 1300px) {
      .section-columns-slider .slick-arrow, .section-news .slick-arrow {
        display: none !important; } }
  .section-columns-slider.section-black .slick-arrow.in-circle:hover i, .section-news.section-black .slick-arrow.in-circle:hover i {
    border-color: var(--primary-color); }
  .section-columns-slider .slick-dots, .section-news .slick-dots {
    top: calc(100% + 40px);
    bottom: auto; }
    .section-columns-slider .slick-dots li, .section-news .slick-dots li {
      width: auto; }
      .section-columns-slider .slick-dots li button, .section-news .slick-dots li button {
        width: 30px;
        height: 3px;
        border-radius: 6px; }
  .section-columns-slider h3, .section-news h3 {
    line-height: 1.5;
    font-weight: 600; }
  @media (min-width: 1200px) {
    .section-columns-slider :is(.news-item, .slide) img, .section-news :is(.news-item, .slide) img {
      height: 294px !important; }
    .section-columns-slider :is(.news-item, .slide).small-img img, .section-news :is(.news-item, .slide).small-img img {
      height: 125px !important; }
    .section-columns-slider .slick-dots, .section-news .slick-dots {
      top: auto;
      bottom: -85px; } }
  @media (max-width: 768px) {
    .section-columns-slider, .section-news {
      padding: 50px 0 75px; }
      .section-columns-slider .container .btn, .section-news .container .btn {
        order: 3; }
      .section-columns-slider .h3, .section-news .h3 {
        margin: 0; } }

.section-black {
  background-color: #000;
  color: #fff; }
  .section-black ol.custom-list li h3,
  .section-black ol.custom-list li i.icon-punktator,
  .section-black ol.custom-list li .name, .section-black ol.custom-list li:before, .section-black ol.custom-list li:after {
    color: #fff; }
  .section-black[style] .title h2:before {
    opacity: .25; }
  .section-black li i {
    color: var(--primary-color); }
  .section-black p, .section-black li, .section-black strong {
    color: #fff; }
  .section-black .slick-arrow {
    color: #fff; }
    .section-black .slick-arrow.in-circle i {
      border-color: #fff; }
  @media (max-width: 1199px) {
    .section-black[style*="-image"] {
      padding: 80px 0; } }

.section-employees + .section-employees {
  margin-top: 70px; }
.section-employees .title {
  position: relative;
  z-index: 2;
  padding-right: 32px; }
  .section-employees .title.shadow-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: -32px;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    box-shadow: 0px 20px 40px #0000000D; }
  .section-employees .title h2 {
    margin: 70px 0; }
  .section-employees .title > p {
    margin: 0 0 72px;
    color: #666; }
.section-employees .main-content {
  padding: 38px 0 0; }
  .section-employees .main-content .slick-slide > div {
    position: relative;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%; }
    .section-employees .main-content .slick-slide > div:empty {
      display: none; }
.section-employees .slider-wrapper + .slider-wrapper {
  margin-top: 48px; }
.section-employees .slider-controls button {
  font-size: 12px;
  color: var(--primary-color); }
.section-employees .slider-controls .next {
  order: 2; }
@media (max-width: 768px) {
  .section-employees .title {
    padding-right: 16px;
    width: 100%; }
  .section-employees.ppl-slider {
    padding-bottom: 60px; }
    .section-employees.ppl-slider .title {
      position: static; }
    .section-employees.ppl-slider .slider-controls .prev {
      left: 16px; }
    .section-employees.ppl-slider .slider-controls .next {
      right: 16px; }
  .section-employees .slider-controls button {
    position: absolute;
    bottom: 10px;
    width: 50%;
    justify-content: center;
    height: 40px;
    background: #F0F0F0;
    color: #707070; }
    .section-employees .slider-controls button:hover, .section-employees .slider-controls button:focus {
      color: #fff;
      background: var(--primary-color); }
  .section-employees .slider-controls .prev {
    left: 0; }
  .section-employees .slider-controls .next {
    right: 0; }
  .section-employees .slider-controls:before {
    right: 70px; } }

.slider-controls {
  display: flex;
  align-items: center; }
  .slider-controls > span {
    color: #BEC2C6;
    vertical-align: middle;
    display: inline-block;
    font-weight: 300;
    margin: 0 16px;
    letter-spacing: 4px;
    min-width: 40px;
    text-align: center;
    white-space: nowrap; }
    .slider-controls > span:only-child {
      margin-right: 0; }
  @media (max-width: 768px) {
    .ppl-slider .slider-controls {
      justify-content: flex-end; }
    .slider-controls > span {
      margin-right: 10px;
      font-size: 24px; } }

.upper-controls .slider-controls {
  height: 80px;
  justify-content: flex-end;
  align-items: center; }
  .upper-controls .slider-controls:after {
    content: "";
    height: 2px;
    background: var(--grey-border);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: -2; }
  .upper-controls .slider-controls h3 {
    order: 1;
    margin-right: auto;
    font-size: 24px;
    padding-right: var(--content-padding);
    background: var(--bg-color); }
  .upper-controls .slider-controls .prev {
    order: 2; }
  .upper-controls .slider-controls span {
    order: 3; }
  .upper-controls .slider-controls .next {
    order: 4; }
  .upper-controls .slider-controls button {
    color: var(--primary-color); }
  .upper-controls .slider-controls .slide-counter:after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    height: 2px;
    width: 125px;
    background: var(--bg-color);
    z-index: -1; }
.upper-controls .slider-wrapper {
  position: relative; }
@media (max-width: 768px) {
  .upper-controls .slider-wrapper {
    padding-bottom: 50px; } }

.current-slide {
  color: #000;
  font-weight: 500; }

.featured-ppl {
  border: none;
  padding: 0 24px 64px 0;
  margin: 0; }
  .featured-ppl .ppl-short-info {
    display: flex;
    height: 80px;
    margin: 0 0 12px; }
    .featured-ppl .ppl-short-info .ppl-title {
      font-size: 12px;
      font-weight: 300; }
    .featured-ppl .ppl-short-info img {
      object-fit: cover;
      width: 80px;
      height: 80px;
      margin-right: 16px; }
    .featured-ppl .ppl-short-info h3 {
      font-size: 16px; }
    .featured-ppl .ppl-short-info + a {
      font-size: 12px; }

.filters {
  margin: 60px -4px; }
  .filters p {
    margin-left: 4px;
    margin-right: 4px; }
  .filters .btn {
    margin: 0 4px 8px; }
    .filters .btn.filter-active {
      background: var(--primary-color-opacity);
      opacity: 1; }
  @media (max-width: 599px) {
    .filters {
      margin: 24px 0; } }

.section-full-width-slider {
  display: block;
  position: relative; }
  .section-full-width-slider > .flex-container {
    align-items: center; }
    .section-full-width-slider > .flex-container:first-of-type {
      z-index: 4; }
  .section-full-width-slider h2 {
    margin: 0;
    background: var(--bg-color);
    line-height: 54px;
    margin: 0 0 0 -5px;
    padding: 0 5px;
    width: 100%; }
    .section-full-width-slider h2 + .btn {
      height: 54px;
      border-radius: 0;
      vertical-align: middle;
      margin-right: 330px;
      margin-right: 377px;
      min-width: 358px;
      white-space: nowrap;
      border: none; }
      .section-full-width-slider h2 + .btn .icon-arrow {
        display: inline-block;
        margin-left: 8px;
        transform: scale(0.8); }
  .section-full-width-slider .outer-wrapper {
    position: relative; }
    .section-full-width-slider .outer-wrapper:after {
      content: "";
      position: absolute;
      top: 54px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      z-index: -1; }
  .section-full-width-slider .slider-table-of-contents {
    display: none;
    background: #F1F1F1;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    padding-top: var(--content-padding);
    padding-bottom: calc(var(--content-padding) * 3); }
    .section-full-width-slider .slider-table-of-contents.shown {
      display: block; }
    .section-full-width-slider .slider-table-of-contents .flex-container {
      flex-wrap: wrap;
      justify-content: space-between; }
    .section-full-width-slider .slider-table-of-contents nav {
      width: 100%; }
    .section-full-width-slider .slider-table-of-contents ul {
      column-count: 2;
      list-style: none;
      padding: 0; }
      .section-full-width-slider .slider-table-of-contents ul li {
        position: relative;
        padding-left: 20px; }
        .section-full-width-slider .slider-table-of-contents ul li:before {
          content: "•";
          color: var(--primary-color);
          position: absolute;
          top: 7px;
          left: 5px;
          font-size: 16px;
          line-height: 1; }
      .section-full-width-slider .slider-table-of-contents ul a {
        color: #000;
        padding: 4px 50px 4px 0;
        display: inline-block;
        line-height: 1.5; }
        .section-full-width-slider .slider-table-of-contents ul a:hover, .section-full-width-slider .slider-table-of-contents ul a:focus {
          text-decoration: underline; }
      .section-full-width-slider .slider-table-of-contents ul span {
        margin: 0 0 0 5px;
        display: inline-block;
        color: var(--primary-color); }
    .section-full-width-slider .slider-table-of-contents .close-btn {
      font-weight: 600;
      letter-spacing: 1.8px;
      font-size: 12px; }
      .section-full-width-slider .slider-table-of-contents .close-btn i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 21px;
        height: 21px;
        background: #fff;
        border-radius: 50%;
        padding: 4px;
        margin-left: 20px; }
  .section-full-width-slider .slider-wrapper {
    margin: -54px 0 0 0; }
    .section-full-width-slider .slider-wrapper h3 {
      font-weight: 600; }
      .section-full-width-slider .slider-wrapper h3 .lead {
        font-size: 24px; }
      .section-full-width-slider .slider-wrapper h3 .exd {
        font-size: 16px; }
    .section-full-width-slider .slider-wrapper p {
      margin: 0; }
    .section-full-width-slider .slider-wrapper h3, .section-full-width-slider .slider-wrapper p {
      color: #fff; }
  .section-full-width-slider .slide .container > div {
    flex: 1;
    align-self: stretch;
    padding: 200px 0 0;
    min-width: 400px;
    min-height: 600px; }
    .section-full-width-slider .slide .container > div:first-child {
      padding-right: 120px;
      display: flex;
      flex-flow: column; }
      .section-full-width-slider .slide .container > div:first-child h3 {
        margin: 0 0 auto;
        line-height: 1.5; }
      .section-full-width-slider .slide .container > div:first-child > .btn:first-child {
        margin-top: 32px; }
    .section-full-width-slider .slide .container > div:last-child {
      padding: 0;
      min-width: 460px;
      background: transparent; }
      .section-full-width-slider .slide .container > div:last-child img {
        width: 460px;
        height: 460px;
        object-fit: cover;
        position: relative;
        right: -70px;
        right: -23px;
        z-index: -1; }
  .section-full-width-slider .slide .btn {
    margin: 0 0 16px;
    width: 100%; }
  .section-full-width-slider .slider-controls {
    margin: 45px 0 0;
    padding: 25px 0 64px;
    border-top: 2px solid #A2A2A2;
    display: flex;
    justify-content: space-between; }
    .section-full-width-slider .slider-controls.controls-bottom-gutter {
      padding-bottom: 120px; }
    .section-full-width-slider .slider-controls button {
      max-width: 50%;
      display: inline-flex !important; }
    .section-full-width-slider .slider-controls .prev {
      text-align: left;
      justify-content: flex-end;
      margin-right: auto; }
    .section-full-width-slider .slider-controls .next {
      text-align: right;
      justify-content: flex-end;
      margin-left: auto; }
    .section-full-width-slider .slider-controls .slick-disabled {
      display: none !important; }
  .section-full-width-slider.bottom-gutter .slider-controls {
    padding-bottom: 120px; }
  .section-full-width-slider .current-slide {
    color: #fff; }
  .section-full-width-slider .counter-container {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%); }
    .section-full-width-slider .counter-container .slide-counter {
      color: #fff;
      font-size: 24px;
      margin: 0; }
  @media (max-width: 1199px) {
    .section-full-width-slider {
      margin-top: 30px;
      overflow-x: hidden; }
      .section-full-width-slider h2 {
        line-height: 1.25;
        margin: 0 0 16px;
        font-size: 32px; }
        .section-full-width-slider h2 + .btn {
          margin: 0;
          margin: 0 -16px;
          width: 110%; }
      .section-full-width-slider .slider-table-of-contents ul {
        column-count: 1; }
        .section-full-width-slider .slider-table-of-contents ul a {
          padding-right: 16px; }
      .section-full-width-slider .slider-table-of-contents .close-btn {
        text-align: right; }
      .section-full-width-slider .slide .container > div {
        min-width: 0;
        min-height: 0;
        padding: 32px 0 0; }
        .section-full-width-slider .slide .container > div:first-child {
          padding-top: 74px; }
          .section-full-width-slider .slide .container > div:first-child h3 {
            margin: 32px 0 0; }
        .section-full-width-slider .slide .container > div:last-child {
          min-width: 0; }
          .section-full-width-slider .slide .container > div:last-child img {
            position: static;
            height: auto;
            width: auto;
            margin: 30px 0; }
      .section-full-width-slider .slider-controls {
        flex-wrap: wrap; }
        .section-full-width-slider .slider-controls button {
          max-width: 100%;
          margin-bottom: 16px; }
      .section-full-width-slider .counter-container {
        top: 75px;
        text-align: right; } }

.section-one-column-slider .title {
  padding-top: 130px; }
.section-one-column-slider .main-content {
  padding-top: 130px;
  width: 100%;
  position: relative; }
  .section-one-column-slider .main-content .slider-controls {
    position: relative;
    justify-content: flex-end;
    margin-bottom: 15px; }
.section-one-column-slider.video-slider .title {
  padding-top: 30px;
  display: flex;
  flex-flow: column;
  align-self: stretch; }
.section-one-column-slider.video-slider .main-content {
  padding-top: 0; }
@media (max-width: 768px) {
  .section-one-column-slider.video-slider .slider-controls button {
    display: none; }
  .section-one-column-slider.video-slider .slick-slide {
    padding-right: 24px; }
  .section-one-column-slider .title {
    padding: 40px 0 0; }
    .section-one-column-slider .title > .btn {
      display: none; }
  .section-one-column-slider .main-content {
    display: flex;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px; }
    .section-one-column-slider .main-content .slider-controls {
      position: static; }
      .section-one-column-slider .main-content .slider-controls .slide-counter {
        margin: 0;
        font-size: 24px; } }

.section-collegium .title {
  align-self: flex-start;
  padding-top: 20px; }

.section-pubs {
  flex-direction: column;
  gap: 0; }
  .section-pubs p {
    margin: 0 0 2em; }
  .section-pubs .flex-container {
    flex-wrap: wrap; }
  .section-pubs hr {
    margin: 64px 0 80px; }
  .section-pubs .title {
    padding: 40px 0 0; }
    .section-pubs .title .btn {
      margin-top: var(--content-padding); }
  .section-pubs .main-content {
    position: relative;
    padding-top: 40px; }
  .section-pubs .slider-controls {
    margin-bottom: 20px;
    position: relative; }
  .section-pubs .slide {
    padding: 0 20px 24px;
    position: relative; }
    .section-pubs .slide > i.icon-punktator {
      color: var(--primary-color);
      font-size: 8px;
      position: absolute;
      top: 8px;
      left: 5px; }
    .section-pubs .slide a {
      color: #000;
      line-height: 1.5; }
      .section-pubs .slide a i {
        color: var(--primary-color); }
    .section-pubs .slide p {
      font-weight: 300;
      line-height: 1.5;
      margin-top: 4px; }
  @media (max-width: 768px) {
    .section-pubs .title {
      padding: 60px 0; }
      .section-pubs .title h2 {
        margin: 0; }
    .section-pubs .main-content {
      padding: 0; } }

.section-sticky-aside {
  position: relative; }
  .section-sticky-aside .title {
    margin-top: 80px;
    padding-bottom: 40px; }
    .section-sticky-aside .title p {
      font-size: 14px; }
  .section-sticky-aside .main-content {
    background: #000;
    color: #fff;
    position: relative; }
    .section-sticky-aside .main-content > p:first-child {
      margin-top: 80px; }
    .section-sticky-aside .main-content :is(h3, h4, h5) {
      margin: 2.5em 0 1em;
      font-weight: 500; }
      .section-sticky-aside .main-content :is(h3, h4, h5):first-child {
        margin-top: 0; }
    .section-sticky-aside .main-content p, .section-sticky-aside .main-content ul, .section-sticky-aside .main-content li {
      line-height: 1.5; }
    .section-sticky-aside .main-content ul {
      color: var(--primary-color);
      padding-left: 20px;
      list-style: disc; }
      .section-sticky-aside .main-content ul:not(:last-child) {
        margin-bottom: 70px; }
      .section-sticky-aside .main-content ul:last-child {
        margin-bottom: 0; }
      .section-sticky-aside .main-content ul li {
        padding: 4px 0;
        margin-top: 0;
        color: #fff; }
        .section-sticky-aside .main-content ul li::marker {
          color: var(--primary-color);
          font-size: 18px; }
        .section-sticky-aside .main-content ul li:before {
          content: none; }
        .section-sticky-aside .main-content ul li p {
          margin: 0; }
        .section-sticky-aside .main-content ul li a {
          color: #fff; }
          .section-sticky-aside .main-content ul li a span {
            color: var(--primary-color); }
      .section-sticky-aside .main-content ul.two-columns-list {
        color: #fff;
        padding: 0; }
        .section-sticky-aside .main-content ul.two-columns-list p {
          color: #fff; }
        .section-sticky-aside .main-content ul.two-columns-list li a {
          font-weight: 200;
          padding-right: 32px;
          line-height: 1.5;
          font-size: 14px;
          color: #bbb; }
  @media (min-width: 769px) {
    .section-sticky-aside .title {
      position: sticky;
      top: 200px;
      padding-bottom: 80px; }
    .section-sticky-aside .main-content {
      padding: 75px 0 100px 100px; }
    .section-sticky-aside:after {
      content: "";
      background: #000;
      position: absolute;
      top: 0;
      left: 40.5%;
      right: 0;
      bottom: 0;
      z-index: -1; } }
  @media (max-width: 768px) {
    .section-sticky-aside .flex-container {
      padding: 0; }
    .section-sticky-aside .title {
      padding: 16px; }
    .section-sticky-aside .main-content {
      padding: 50px 16px; } }

.section-banner {
  background: url(../img/background.png) no-repeat center #fff;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 0 98px;
  min-height: calc(100vh - 141px);
  position: relative;
  overflow: hidden; }
  @media (min-width: 1200px) {
    .podyplomowe .section-banner .banner-card {
      display: block;
      max-width: calc(100% - 290px); } }
  .section-banner .container {
    align-items: center; }
  .section-banner header {
    margin-bottom: 30px; }
  .section-banner .quote {
    font-style: italic;
    color: #fff;
    min-width: 185px;
    max-width: 185px;
    margin-right: 24px;
    line-height: 1.25; }
  .section-banner .banner-card {
    position: relative; }
    @media (min-width: 1600px) {
      .section-banner .banner-card > img {
        padding-top: 80px; }
      .section-banner .banner-card > div:first-of-type {
        padding: 60px 60px 40px; } }
    @media (min-width: 1200px) {
      .section-banner .banner-card {
        display: grid;
        grid-template-columns: 288px minmax(min-content, 100%); } }
    @media (max-width: 1366px) {
      .section-banner .banner-card {
        height: 100%;
        grid-template-columns: 209px minmax(min-content, 100%); } }
    .section-banner .banner-card > img {
      width: 288px;
      object-fit: cover;
      background: #000;
      float: left;
      height: 100%; }
    .section-banner .banner-card > div:first-of-type {
      padding: 30px;
      background: #fff;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      position: relative;
      z-index: 5;
      height: 100%; }
    .section-banner .banner-card header p:first-child {
      margin: 0; }
    .section-banner .banner-card header p:last-child {
      font-weight: 400; }
  .section-banner h1 {
    margin: 0 0 10px;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.25; }
  .section-banner p {
    margin: 0 0 .75em;
    line-height: 1.2;
    font-weight: 300; }
  .section-banner a i {
    margin: 0 6px 0 0; }
  .section-banner .info-wrapper p {
    margin: 0 0 1em;
    font-size: 14px;
    line-height: 1.5; }
    .section-banner .info-wrapper p:nth-child(3) {
      margin: 0; }
  .section-banner .info-wrapper a {
    letter-spacing: 1.5px;
    display: inline-block;
    font-size: 12px;
    font-weight: 400; }
  .section-banner .info-wrapper a + a {
    margin-left: 20px; }
  .section-banner .price-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    margin-top: 24px; }
    .section-banner .price-wrapper p {
      font-weight: 400;
      margin: 0;
      width: 100%; }
      .section-banner .price-wrapper p:first-child {
        font-size: 14px; }
      .section-banner .price-wrapper p.price {
        font-size: 30px;
        font-weight: 800;
        margin: 0 0 -15px; }
    .section-banner .price-wrapper .btn {
      min-width: 240px;
      margin-right: 30px; }
      .section-banner .price-wrapper .btn i {
        margin-right: 4px; }
  .section-banner .recruitment-status {
    grid-column-start: 2;
    grid-column-end: 3;
    background: var(--primary-color);
    padding: 10px 16px;
    font-weight: 300;
    color: #fff;
    display: flex;
    align-items: center;
    transition: .5s ease .5s;
    transform: translateY(-100%); }
    .section-banner .recruitment-status.shown {
      transform: translateY(0); }
    .section-banner .recruitment-status p {
      color: #fff;
      margin: 0;
      font-weight: 500; }
      .section-banner .recruitment-status p span {
        font-weight: 200; }
    .section-banner .recruitment-status i {
      font-size: 24px;
      margin-right: 16px; }
  @media (max-width: 1199px) {
    .section-banner {
      height: auto;
      padding-top: 95px; }
      .podyplomowe .section-banner {
        z-index: 10; }
      .section-banner h1 {
        font-size: 32px; }
      .section-banner .quote {
        display: none; }
      .section-banner .container {
        flex-flow: column; }
      .section-banner .banner-card {
        position: relative;
        padding: 0;
        width: 100%; }
        .section-banner .banner-card > img {
          width: 100px;
          height: 100px;
          position: absolute;
          top: -70px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 6; }
        .section-banner .banner-card > div:first-of-type {
          max-width: 100%;
          padding: 42px 16px 16px; }
      .section-banner .price-wrapper p.price {
        margin-bottom: 24px; }
      .section-banner .price-wrapper .btn {
        width: 100%;
        margin: 0; }
        .section-banner .price-wrapper .btn:first-of-type {
          display: none; }
      .section-banner .recruitment-status {
        max-width: 100%; } }

.section.section-axis {
  padding-top: 80px; }
  .section.section-axis .flex-container {
    flex-flow: column; }
    .section.section-axis .flex-container .title, .section.section-axis .flex-container .main-content {
      min-width: 100%;
      max-width: unset; }
  .section.section-axis p {
    color: var(--grey); }
  .section.section-axis.section-black p, .section.section-axis.section-black strong {
    color: #fff; }
  .section.section-axis.section-black .main-content > div:after {
    border-color: #fff; }
  .section.section-axis .main-content {
    margin: 50px 0 0; }
    .section.section-axis .main-content > div {
      max-width: 50%;
      margin: 0 auto;
      padding-bottom: 75px;
      position: relative; }
      .section.section-axis .main-content > div h3 {
        font-weight: 600;
        margin: 0; }
      .section.section-axis .main-content > div:last-of-type {
        margin-bottom: 75px; }
        .section.section-axis .main-content > div:last-of-type .featured:before {
          content: "";
          font-family: 'icomoon';
          font-size: 16px;
          line-height: 1;
          color: var(--primary-color);
          position: absolute;
          bottom: 0;
          left: calc(-25% - 9px);
          transform: rotate(90deg);
          z-index: 5; }
      .section.section-axis .main-content > div:before {
        content: "";
        font-family: 'icomoon';
        font-size: 24px;
        line-height: 1;
        position: absolute;
        top: 0;
        left: calc(-25% - 12px);
        width: 24px;
        height: 24px;
        color: var(--primary-color); }
      .section.section-axis .main-content > div:after {
        content: "";
        position: absolute;
        top: 24px;
        bottom: 0;
        left: calc(-25% - 1px);
        border: 1px dashed #C3C3C3; }
  .section.section-axis .featured {
    color: var(--primary-color);
    margin: 0 0 32px; }
  .section.section-axis .btn-wrapper {
    margin-bottom: 80px; }
  @media (max-width: 768px) {
    .section.section-axis .main-content > div {
      max-width: 83%;
      margin-right: 0; }
      .section.section-axis .main-content > div:before {
        left: -15%; }
      .section.section-axis .main-content > div:after {
        left: calc(-15% + 12px); }
      .section.section-axis .main-content > div:last-of-type {
        margin-bottom: 75px; }
        .section.section-axis .main-content > div:last-of-type .featured:before {
          left: calc(-15% + 5px); } }

.section-rules {
  padding: 120px 0; }
  .section-rules div.title {
    align-self: stretch;
    display: flex;
    flex-flow: column; }
    .section-rules div.title .btn {
      margin: 0; }
  .section-rules .main-content .btn {
    width: 100%;
    margin-top: 16px; }
  .section-rules .custom-list {
    gap: 0;
    margin-top: 0; }
    .section-rules .custom-list > li {
      padding-left: 90px;
      line-height: 1.5;
      flex: unset;
      margin: 0; }
      .section-rules .custom-list > li:nth-child(n+3) {
        margin: 100px 0 0; }
      .section-rules .custom-list > li:before {
        color: var(--primary-color);
        display: block;
        line-height: 1;
        font-weight: 700;
        margin: 0 0 5px;
        position: static; }
      .section-rules .custom-list > li:after {
        content: none; }
      .section-rules .custom-list > li > i, .section-rules .custom-list > li > img {
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 64px;
        transform: translateY(-50%); }
  @media (max-width: 992px) {
    .section-rules {
      padding-bottom: 32px; }
      .section-rules .flex-container {
        flex-flow: column; }
      .section-rules .custom-list {
        margin: 20px 0 40px; }
        .section-rules .custom-list li {
          margin: 32px 0 0; } }

.section-ranking {
  padding-bottom: 80px; }
  .section-ranking .title {
    padding-right: 30px;
    align-self: stretch;
    display: flex;
    flex-flow: column; }
  .section-ranking .segments {
    display: flex; }
  .section-ranking .segment-wrapper {
    flex: 1;
    display: flex;
    flex-flow: column;
    position: relative; }
    .section-ranking .segment-wrapper hr {
      border-style: dashed; }
    .section-ranking .segment-wrapper:nth-child(2n) > div:last-child {
      background: var(--primary-color-opacity); }
    .section-ranking .segment-wrapper:nth-child(n+2) > div:first-child > div:first-child {
      margin-left: -16px; }
    .section-ranking .segment-wrapper:nth-child(2) > div:last-child {
      position: relative; }
      .section-ranking .segment-wrapper:nth-child(2) > div:last-child:before {
        content: "";
        position: absolute;
        top: -4px;
        left: 53%;
        width: 7px;
        height: 7px;
        background: var(--gold2);
        border-radius: 50%; }
    .section-ranking .segment-wrapper:last-of-type > :first-child {
      display: flex;
      justify-content: space-between; }
    .section-ranking .segment-wrapper h3, .section-ranking .segment-wrapper h4 {
      font-weight: 600; }
      .section-ranking .segment-wrapper h3 i, .section-ranking .segment-wrapper h4 i {
        margin-right: 10px;
        color: var(--primary-color);
        font-size: 24px; }
    .section-ranking .segment-wrapper h3 {
      white-space: nowrap; }
    .section-ranking .segment-wrapper p {
      color: var(--grey);
      line-height: 1.25; }
      .section-ranking .segment-wrapper p i {
        color: var(--gold2);
        font-size: 24px;
        margin-right: 10px; }
    .section-ranking .segment-wrapper > div:first-child {
      padding-bottom: 80px;
      position: relative; }
      .section-ranking .segment-wrapper > div:first-child p {
        margin: 6px 0 0;
        font-size: 14px; }
      .section-ranking .segment-wrapper > div:first-child:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 50px;
        width: 1px;
        border-left: 1px dashed #DBDBDB; }
    .section-ranking .segment-wrapper > div:last-child {
      background: #fff;
      padding: 36px 18px 18px;
      border-left: 1px dashed #DBDBDB;
      border-top: 2px solid var(--primary-color);
      height: 100%;
      display: flex;
      flex-flow: column; }
      .section-ranking .segment-wrapper > div:last-child p {
        margin: 0 0 8px; }
        .section-ranking .segment-wrapper > div:last-child p.featured {
          display: flex;
          align-items: center;
          color: var(--primary-color);
          margin: 0 0 24px; }
        .section-ranking .segment-wrapper > div:last-child p:first-child {
          color: #000; }
  .section-ranking .wyniki-matury {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 53%;
    margin: 0 !important; }
    .section-ranking .wyniki-matury i {
      font-size: 32px;
      display: block;
      color: var(--gold2); }
    .section-ranking .wyniki-matury p {
      color: var(--gold2);
      font-weight: 600; }
      .section-ranking .wyniki-matury p span:first-child {
        font-size: 13px; }
      .section-ranking .wyniki-matury p span:last-child {
        font-size: 10px; }
    .section-ranking .wyniki-matury:before {
      content: "";
      position: absolute;
      top: 80px;
      left: 3px;
      width: 1px;
      bottom: 0;
      border-left: 1px dashed rgba(235, 168, 71, 0.2); }
  @media (max-width: 768px) {
    .section-ranking {
      border-bottom: 1px solid #DBDBDB; }
      .section-ranking .segments {
        flex-flow: column; }
      .section-ranking .segment-wrapper {
        margin-bottom: 32px;
        padding: 0; }
        .section-ranking .segment-wrapper > div:first-child {
          position: static;
          padding: 0 0 24px 12px; }
          .section-ranking .segment-wrapper > div:first-child div:first-child {
            padding: 0 0 0 20px;
            margin-left: 0 !important; }
          .section-ranking .segment-wrapper > div:first-child:before {
            content: "";
            position: absolute;
            top: 18px;
            left: -5px;
            width: 5px;
            height: 5px;
            border: 4px solid var(--primary-color);
            border-radius: 50%;
            z-index: 50; }
          .section-ranking .segment-wrapper > div:first-child:after {
            top: 30px;
            left: 0;
            bottom: 0;
            border: none;
            background: var(--primary-color);
            z-index: 5000;
            width: 2px;
            height: auto; }
        .section-ranking .segment-wrapper:nth-child(2) > div:last-child {
          padding-bottom: 32px; }
        .section-ranking .segment-wrapper > div:last-child {
          padding: 32px 16px 0;
          border: none;
          background: transparent; }
      .section-ranking .wyniki-matury {
        top: 20px; } }

.section-background {
  gap: 0;
  position: relative;
  overflow: hidden; }
  .section-background .flex-container {
    justify-content: flex-start;
    column-gap: 70px; }
  .section-background .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    right: -40vw;
    z-index: -1;
    background: url(../img/warunki-bgd.png) center right no-repeat;
    background-size: cover; }
  .section-background div.title {
    padding-top: 60px;
    display: flex;
    flex-flow: column; }
    .section-background div.title .btn {
      width: auto;
      padding: 0 40px;
      margin: 40px 0 60px; }
    .section-background div.title .select2-container {
      margin-bottom: 40px; }
    .section-background div.title .p2 {
      line-height: 24px; }
  .section-background .select2-container {
    margin-bottom: 32px; }
  .section-background .main-content {
    display: flex;
    flex-flow: column;
    padding: 40px 0 60px 100px;
    position: relative; }
    .section-background .main-content.fixed-height {
      min-height: 700px; }
    .section-background .main-content.dark-bg {
      color: #fff; }
      .section-background .main-content.dark-bg :is(a, p, li, strong) {
        color: #fff; }
    .section-background .main-content h3 {
      margin: 110px 0 0; }
    .section-background .main-content h4 {
      margin-bottom: 0; }
    .section-background .main-content ul {
      margin: 16px 0 40px; }
      .section-background .main-content ul li {
        margin: 0; }
    .section-background .main-content .btn {
      align-self: flex-start; }
    .section-background .main-content a i {
      color: var(--primary-color); }
    .section-background .main-content table {
      margin-top: 16px;
      width: 100%; }
      .section-background .main-content table td span {
        color: rgba(112, 112, 112, 0.5); }
  .section-background + .section-background .title {
    padding-top: 40px; }
  .section-background + .section-background .main-content {
    padding-top: 80px; }
  .section-background .tab {
    max-height: 100%;
    display: none;
    line-height: 1;
    padding: 20px 0 20px 20px;
    min-height: 600px;
    justify-content: center;
    flex-flow: column; }
    .section-background .tab.active {
      opacity: 1;
      visibility: visible;
      display: flex; }
    .section-background .tab h3 {
      margin: 60px 0 0; }
      .section-background .tab h3 img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 16px; }
      .section-background .tab h3:first-child {
        margin-bottom: 60px; }
  @media (min-width: 769px) {
    .section-background div.title {
      position: sticky;
      top: 140px; } }
  @media (max-width: 768px) {
    .section-background div.title {
      margin-bottom: 32px; }
      .section-background div.title .btn {
        margin: 0 0 32px; }
    .section-background .main-content {
      padding: 40px 0; }
      .section-background .main-content h3 {
        margin: 0; }
      .section-background .main-content ul {
        margin: 32px 0; }
    .section-background .bg {
      left: -16px;
      right: -16px; } }

.section-featured-cards .main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; }
  .section-featured-cards .main-content > div {
    padding: 30px;
    background: #fff;
    border: 1px solid #EFEFEF;
    flex: 1 0 calc(33.33333% - 16px);
    box-shadow: 0px 20px 40px #0000000D;
    display: flex;
    flex-flow: column; }
    .section-featured-cards .main-content > div p {
      color: #5F5E5F;
      margin: 0 0 auto; }
    .section-featured-cards .main-content > div .podpis {
      border-top: 1px solid #DBDBDB;
      padding-top: 16px;
      margin: 44px 0 0; }
  @media (max-width: 768px) {
    .section-featured-cards .main-content {
      flex-flow: column; }
      .section-featured-cards .main-content > div {
        max-width: 100%; } }

.section-form {
  display: flex;
  overflow: hidden;
  padding-top: 40px; }
  .section-form .title {
    padding-top: 20px; }
  .section-form form {
    margin: 45px 0 0; }
    .section-form form button {
      margin: 32px 0 0; }
    @media (max-width: 769px) {
      .section-form form > :last-child {
        grid-column-start: 1;
        grid-column-end: 3; } }
  .section-form label {
    opacity: .9;
    align-self: start; }
    .section-form label:not([class]) {
      margin: 16px 0;
      display: inline-block; }
  .section-form .container > div {
    flex: 1;
    padding: 90px;
    position: relative; }
    .section-form .container > div:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1; }
  .section-form fieldset {
    display: flex;
    flex-flow: column;
    padding: 0; }
    .section-form fieldset .checkbox {
      width: 100%; }
      .section-form fieldset .checkbox:first-child {
        font-size: 20px;
        color: #000; }
  @media (min-width: 1200px) {
    .section-form form {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 20px; }
      .section-form form > :last-child {
        grid-column-start: 2; }
      .section-form form hr {
        grid-column-start: 1;
        grid-column-end: 3; }
      .section-form form .w-100 {
        grid-column-start: 1;
        grid-column-end: 3; } }

.section-50-50 .container > div:first-child {
  padding-left: 0;
  z-index: 5; }
  .section-50-50 .container > div:first-child:before {
    left: -10000%;
    right: 0;
    background: #fff; }
.section-50-50 .container > div:last-child {
  color: #fff;
  padding-right: 0; }
  .section-50-50 .container > div:last-child h2, .section-50-50 .container > div:last-child p {
    color: #fff; }
  .section-50-50 .container > div:last-child:before {
    left: -10000%;
    right: -10000%;
    bottom: -30px;
    background: #000; }
@media (max-width: 768px) {
  .section-50-50 .container > div {
    padding: 0 0 32px; } }

.section-cert .certificate {
  display: flex;
  column-gap: 24px;
  margin-bottom: 80px; }
  .section-cert .certificate > img {
    width: 184px;
    height: 184px;
    object-fit: cover; }
  .section-cert .certificate p {
    color: var(--grey);
    margin: 0 0 32px; }
  .section-cert .certificate .files-wrapper {
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px 0;
    display: flex;
    flex-flow: column; }
    .section-cert .certificate .files-wrapper a {
      line-height: 24px; }
      .section-cert .certificate .files-wrapper a:active, .section-cert .certificate .files-wrapper a:focus, .section-cert .certificate .files-wrapper a:hover {
        font-weight: 500; }
@media (max-width: 1199px) {
  .section-cert .certificate {
    flex-direction: column; }
    .section-cert .certificate img {
      margin: 0 0 20px; } }

.section-tabs .section-tab {
  display: flex;
  min-height: 64px;
  overflow: hidden;
  margin: 0 !important;
  height: 0; }
  .section-tabs .section-tab.section-active {
    margin-bottom: 30px !important; }
  .section-tabs .section-tab :first-child {
    margin-top: 0; }
  @media (min-width: 1200px) {
    .section-tabs .section-tab {
      min-height: 0; } }
.section-tabs .tab-trigger {
  font-weight: 700;
  vertical-align: middle;
  background: #efefef;
  margin: 0;
  padding: 18px;
  font-weight: 700;
  font-size: 16px;
  width: 100%;
  display: inline-block;
  margin-bottom: 30px;
  color: #000; }
  .section-tabs .tab-trigger i {
    font-size: 12px;
    margin: 0 4px !important;
    display: inline-block;
    transition: .5s;
    color: var(--primary-color); }
  .section-tabs .tab-trigger.active i {
    float: left;
    transform: rotate(180deg); }
  @media (min-width: 1200px) {
    .section-tabs .tab-trigger {
      display: none; } }

.section-two-columns {
  position: relative;
  background-attachment: local;
  letter-spacing: 0px; }
  .section-two-columns.has-var-slider {
    z-index: 3; }
    @media (min-width: 1200px) {
      .section-two-columns.has-var-slider {
        padding-bottom: 350px; }
        .section-two-columns.has-var-slider + .section {
          padding-top: 150px; } }
  .section-two-columns .main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; }
    @media (max-width: 1199px) {
      .section-two-columns .main-content {
        flex-flow: column-reverse; } }
    .section-two-columns .main-content > div {
      flex: 1 0 50%;
      margin: 0 0 40px; }
      @media (min-width: 1200px) {
        .section-two-columns .main-content > div {
          max-width: calc(50% - 12px);
          margin: 0 0 60px; } }
      .section-two-columns .main-content > div.featured {
        background: #fff;
        padding: 32px;
        max-width: 100%;
        text-align: center;
        flex: auto; }
        .section-two-columns .main-content > div.featured p {
          font-weight: 700;
          font-size: 24px;
          margin: 0 0 26px;
          line-height: 1.5;
          color: #000; }
    .section-two-columns .main-content .variable-slider {
      width: 100%;
      max-width: unset;
      display: flex;
      flex-flow: column; }
      @media (min-width: 1200px) {
        .section-two-columns .main-content .variable-slider {
          flex-flow: row;
          position: absolute;
          bottom: -480px; } }
      .section-two-columns .main-content .variable-slider img {
        padding: 0 24px 0 0; }
      .section-two-columns .main-content .variable-slider .slider-controls {
        align-self: flex-start;
        padding-right: 30px;
        margin-bottom: 30px; }
      .section-two-columns .main-content .variable-slider .next {
        margin-left: 20px; }
      .section-two-columns .main-content .variable-slider i {
        font-size: 28px;
        color: #fff; }
  .section-two-columns h3 {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 700;
    margin: 0; }
  .section-two-columns p {
    font-size: 14px;
    color: var(--grey-text);
    margin: 16px 0 24px; }
  .section-two-columns a:not([class]) {
    font-weight: 600; }
    .section-two-columns a:not([class]) i {
      font-size: 14px; }
  .section-two-columns .logo-container {
    margin: 0 auto;
    gap: 24px;
    display: flex;
    justify-content: space-between; }
  @media (min-width: 1200px) {
    .section-two-columns {
      padding: 80px 0; }
      .section-two-columns.lifted-photo {
        margin-top: 60px;
        padding-top: 0; }
      .section-two-columns .logo-absolute {
        position: absolute;
        bottom: -25px;
        width: 100%; }
      .section-two-columns .upper-photo {
        position: absolute;
        top: -48px;
        right: 0; } }
  @media (max-width: 1199px) {
    .section-two-columns {
      margin: 0;
      padding: 50px 0; }
      .section-two-columns .logo-container {
        flex-wrap: wrap; }
        .section-two-columns .logo-container > a {
          flex: 1 0 184px;
          text-align: center; } }

.section-three-columns {
  position: relative;
  background-attachment: local; }
  .section-three-columns.three-columns-wide-gap .main-content {
    column-gap: 50px; }
    @media (min-width: 769px) {
      .section-three-columns.three-columns-wide-gap .main-content > div {
        flex: 1 0 calc(33.33333% - 50px); } }
  .section-three-columns .main-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px; }
    .section-three-columns .main-content > div {
      margin: 0 0 40px; }
      @media (min-width: 769px) {
        .section-three-columns .main-content > div {
          flex: 1 0 calc(33.33333% - 24px); } }
  .section-three-columns h3 {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 700;
    margin: 0; }
  .section-three-columns p {
    font-size: 14px;
    color: var(--grey-text2);
    margin: 16px 0 24px; }
  .section-three-columns a:not([class]) {
    font-weight: 600; }
    .section-three-columns a:not([class]) i {
      font-size: 14px; }
  @media (min-width: 1200px) {
    .section-three-columns {
      padding: 80px 0; } }
  @media (max-width: 1199px) {
    .section-three-columns[style*="-image"] {
      padding: 40px 0; }
    .section-three-columns a:last-child {
      display: inline-block;
      margin-bottom: 40px; }
    .section-three-columns .title .m-0 {
      padding-bottom: 16px; } }

.section-zigzag {
  letter-spacing: 0px;
  padding: 70px 0;
  background-size: cover;
  background-position: center;
  flex-flow: column; }
  .section-zigzag .main-content {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1; }
    .section-zigzag .main-content img:last-child:not(:only-child) {
      position: absolute;
      right: 0;
      bottom: 45%;
      transform: translateY(100%); }
    .section-zigzag .main-content img:only-child {
      margin-left: auto;
      margin-right: auto; }
    .section-zigzag .main-content .logos li {
      flex: 1 0 calc(50% - 12px);
      max-width: calc(50% - 12px); }
  .section-zigzag .container {
    display: flex;
    flex-flow: row nowrap; }
  .section-zigzag p {
    color: var(--grey-text3); }
    .section-zigzag p a {
      font-weight: 400;
      text-decoration: underline; }
  .section-zigzag li {
    color: var(--grey-text3); }
  .section-zigzag a {
    font-weight: 500; }
  .section-zigzag.section-img-overlay .main-content {
    align-self: center;
    position: relative;
    padding: 0; }
    .section-zigzag.section-img-overlay .main-content img {
      padding: 0 !important; }
    .section-zigzag.section-img-overlay .main-content img.overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      transform: translate(-50%, -50%); }
  .section-zigzag.section-black {
    padding: 100px 0; }
    .section-zigzag.section-black li {
      color: white; }
    .section-zigzag.section-black p {
      color: var(--grey-text2); }
  .section-zigzag:last-of-type:not(:last-child) {
    margin-bottom: 80px; }
  @media (min-width: 1200px) {
    .section-zigzag .title {
      min-width: 600px;
      max-width: 600px;
      padding: 75px 104px 75px 0; }
    .section-zigzag .container:not(:first-of-type) .title {
      padding-top: 0; }
    .section-zigzag.row-reverse .container, .section-zigzag:nth-of-type(2n-1) .container {
      flex-direction: row-reverse; }
    .section-zigzag.row-reverse .title, .section-zigzag:nth-of-type(2n-1) .title {
      padding-left: 104px;
      padding-right: 0; }
      .section-zigzag.row-reverse .title:only-child, .section-zigzag:nth-of-type(2n-1) .title:only-child {
        margin: 90px auto 90px 0;
        padding: 0; }
    .section-zigzag.row-normal .container {
      flex-direction: row; }
    .section-zigzag.row-normal .title {
      padding-left: 0;
      margin-right: 0; } }
  @media (max-width: 1199px) {
    .section-zigzag {
      padding: 50px 0; }
      .section-zigzag.section-black {
        background-size: 250%; }
      .section-zigzag .container {
        flex-flow: column; }
      .section-zigzag .title {
        padding: 20px 0 40px; }
      .section-zigzag .main-content {
        justify-content: center;
        align-self: center;
        position: relative;
        padding-right: 20%; }
        .section-zigzag .main-content img:first-child:not(:only-child) {
          margin-bottom: 50px; }
      .section-zigzag .border-bottom {
        padding-bottom: 32px; } }
  @media (max-width: 1199px) and (min-width: 769px) {
    .section-zigzag .main-content > img:only-child {
      margin-right: -20%; } }
  @media (max-width: 768px) {
    .section-zigzag .main-content {
      padding: 0; }
      .section-zigzag .main-content > img:first-child:not(:only-child) {
        padding-right: 150px;
        box-sizing: content-box; } }
  @media (max-width: 480px) {
    .section-zigzag .main-content {
      padding: 0; }
      .section-zigzag .main-content > img:first-child:not(:only-child) {
        padding-right: 40px;
        box-sizing: content-box; } }
  .section-zigzag .institutes {
    flex-flow: column !important; }
    .section-zigzag .institutes hr {
      margin: 80px auto; }
      .section-zigzag .institutes hr:last-child {
        margin-bottom: 0; }
    .section-zigzag .institutes .title {
      padding: 0 !important;
      margin: 0 auto 0 0 !important; }
      .section-zigzag .institutes .title h2 {
        margin: 0; }
        .section-zigzag .institutes .title h2:before {
          content: none; }
    .section-zigzag .institutes .main-content {
      display: flex;
      gap: 20px;
      margin: 24px 0 0; }
      .section-zigzag .institutes .main-content div {
        overflow: hidden;
        font-size: 0; }
      .section-zigzag .institutes .main-content a {
        color: #000;
        flex: 1 0 184px;
        max-width: 184px;
        padding: 8px;
        position: relative;
        background: #fff;
        display: inline-block;
        border: 1px solid var(--grey-border); }
        .section-zigzag .institutes .main-content a:hover, .section-zigzag .institutes .main-content a:focus {
          text-decoration: underline; }
          .section-zigzag .institutes .main-content a:hover img, .section-zigzag .institutes .main-content a:focus img {
            transform: scale(1.5);
            transition: 7.5s linear; }
        .section-zigzag .institutes .main-content a img {
          object-fit: cover;
          transition: .5s linear; }
        .section-zigzag .institutes .main-content a i {
          position: absolute;
          right: 0;
          top: 105px;
          background: #fff;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center; }
        .section-zigzag .institutes .main-content a strong {
          display: inline-block;
          margin: 20px 0 4px; }
      @media (max-width: 1199px) {
        .section-zigzag .institutes .main-content {
          flex-flow: wrap; } }
      @media (max-width: 480px) {
        .section-zigzag .institutes .main-content {
          flex-flow: column; } }

.overlaping-img {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-between; }
  .overlaping-img img {
    position: relative; }
  @media (min-width: 1200px) {
    .overlaping-img {
      flex-flow: row; }
      .overlaping-img img:last-child:not(:only-child) {
        margin-top: 50%;
        margin: 40% 0 0 -50%; } }
  @media (max-width: 1199px) {
    .overlaping-img img:first-child {
      padding-right: 50px; }
    .overlaping-img img:last-child {
      padding-left: 50px;
      top: -50px; } }

.section.section-zigzag.section-right-bg {
  background: url(../img/foto-pkt-1.png) no-repeat top right;
  margin: -90px 0 0;
  padding: 0;
  position: relative; }
  .section.section-zigzag.section-right-bg.section-img-special-care {
    background-image: none;
    padding: 0; }
    @media (min-width: 1200px) {
      .section.section-zigzag.section-right-bg.section-img-special-care img {
        position: absolute;
        top: 0;
        right: 0; } }
    @media (min-width: 1200px) and (max-width: 2000px) {
      .section.section-zigzag.section-right-bg.section-img-special-care img {
        right: -170px; } }
  .section.section-zigzag.section-right-bg.section-mapka {
    background: url(img/svg/mapka.svg) no-repeat center bottom;
    background-size: contain; }
  .section.section-zigzag.section-right-bg .title {
    background: #fff;
    box-shadow: 0px 20px 40px #0000000D;
    border-radius: 2px;
    padding-left: 60px;
    margin-left: -60px;
    z-index: 2; }
  .section.section-zigzag.section-right-bg .main-content {
    flex-flow: column;
    max-width: none;
    flex: unset;
    align-items: flex-start; }
    .section.section-zigzag.section-right-bg .main-content h3 {
      margin-top: 80px; }
    .section.section-zigzag.section-right-bg .main-content ul {
      margin: 0 0 50px; }
      .section.section-zigzag.section-right-bg .main-content ul li {
        margin: 0;
        padding-right: 12px; }
  .section.section-zigzag.section-right-bg .container {
    flex-wrap: wrap; }
  @media (min-width: 1200px) {
    .section.section-zigzag.section-right-bg:before {
      content: "";
      position: absolute;
      left: 0;
      width: 50%;
      height: 102px;
      background: #000; } }
  @media (max-width: 1199px) {
    .section.section-zigzag.section-right-bg {
      padding-bottom: 60px;
      padding-top: 40vh; }
      .section.section-zigzag.section-right-bg .title {
        padding: 60px 32px;
        margin-left: 0; } }
  @media (max-width: 599px) {
    .section.section-zigzag.section-right-bg {
      background-size: 755px auto;
      padding-top: 300px; } }

.section-logo-slider {
  padding: 0; }
  .section-logo-slider .mask {
    width: 100%;
    height: 100%;
    padding: 150px 0;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: grayscale(1) blur(5px); }
  .section-logo-slider .title {
    padding: 0 !important; }
  .section-logo-slider img {
    padding: 12px; }
  .section-logo-slider .main-content {
    display: flex;
    align-items: flex-start;
    align-self: flex-start; }
    .section-logo-slider .main-content .slider-controls {
      width: 100px;
      padding: 12px 26px 0 0; }
      .section-logo-slider .main-content .slider-controls button i {
        font-size: 26px; }
      .section-logo-slider .main-content .slider-controls .next {
        margin-left: 16px; }
    .section-logo-slider .main-content .slider-wrapper {
      max-width: calc(100% - 100px); }
  @media (max-width: 1199px) {
    .section-logo-slider {
      padding: 0 !important;
      margin: 0; }
      .section-logo-slider .mask {
        padding: 70px 0; }
      .section-logo-slider .main-content {
        flex-flow: column; }
        .section-logo-slider .main-content .slider-controls {
          margin-bottom: 32px; }
        .section-logo-slider .main-content .slider-wrapper {
          max-width: 100%; } }
  @media (max-width: 768px) {
    .section-logo-slider {
      padding: 0;
      margin: 0; } }

.section-ppl-tree {
  padding: 160px 0 0; }
  .section-ppl-tree .container {
    padding-bottom: 60px;
    gap: 24px; }
    @media (min-width: 769px) {
      .section-ppl-tree .container .title {
        min-width: 500px;
        max-width: 500px;
        padding-right: 16px; } }
  .section-ppl-tree .main-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .section-ppl-tree .main-content ul li {
      padding: 0;
      margin: 0;
      font-size: 0;
      justify-self: center; }
      .section-ppl-tree .main-content ul li:before {
        content: none; }
      .section-ppl-tree .main-content ul li.col-1 {
        grid-column: 1; }
      .section-ppl-tree .main-content ul li.col-2 {
        grid-column: 2; }
      .section-ppl-tree .main-content ul li.col-3 {
        grid-column: 3; }
      .section-ppl-tree .main-content ul li.col-4 {
        grid-column: 4; }
      .section-ppl-tree .main-content ul li.col-5 {
        grid-column: 5; }
      .section-ppl-tree .main-content ul li.row-1 {
        grid-row: 1; }
      .section-ppl-tree .main-content ul li.row-2 {
        grid-row: 2; }
      .section-ppl-tree .main-content ul li.row-3 {
        grid-row: 3; }
      .section-ppl-tree .main-content ul li.row-4 {
        grid-row: 4; }
      .section-ppl-tree .main-content ul li.row-5 {
        grid-row: 5; }
      .section-ppl-tree .main-content ul li.row-5 {
        grid-row: 6; }
    .section-ppl-tree .main-content ul a {
      transition: .5s; }
      .section-ppl-tree .main-content ul a:hover, .section-ppl-tree .main-content ul a:focus {
        opacity: .5; }

.section-podcast {
  padding: 100px 0; }
  .section-podcast .title h2 {
    margin: 0 0 48px; }
    .section-podcast .title h2 .main-title {
      font-size: 24px; }
  .section-podcast .podcasts {
    display: flex;
    gap: 24px; }
    @media (max-width: 1199px) {
      .section-podcast .podcasts {
        flex-flow: wrap; } }
    @media (max-width: 480px) {
      .section-podcast .podcasts li {
        flex-basis: 150px; } }
    .section-podcast .podcasts li {
      padding: 0;
      margin: 0;
      flex: 1 0 184px;
      text-align: center; }
      .section-podcast .podcasts li:before {
        content: none; }
      .section-podcast .podcasts li a {
        font-size: 0;
        display: inline-block;
        transition: .5s; }
        .section-podcast .podcasts li a:hover, .section-podcast .podcasts li a:focus {
          filter: invert(1); }

.strefy {
  margin-bottom: 80px; }
  .strefy ul {
    display: flex;
    gap: 24px; }
    @media (max-width: 1199px) {
      .strefy ul {
        flex-flow: wrap; } }
    @media (max-width: 480px) {
      .strefy ul li {
        flex-basis: 150px; } }
    .strefy ul li {
      padding: 0;
      margin: 0 !important;
      flex: 1 0 184px;
      text-align: center; }
      .strefy ul li:before {
        content: none; }
      .strefy ul li a {
        font-size: 0;
        display: inline-block;
        transition: .5s; }
        .strefy ul li a:hover, .strefy ul li a:focus {
          transform: scale(1.1);
          box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.25); }

.section-quote blockquote {
  margin: 0;
  max-width: 502px;
  letter-spacing: 0; }
.section-quote .container {
  padding-bottom: 70px; }
@media (min-width: 1200px) {
  .section-quote .container {
    padding-top: 85px; }
  .section-quote img {
    position: absolute;
    right: 0;
    bottom: 0; }
  .section-quote.row-reverse .flex-container {
    flex-flow: row-reverse; }
  .section-quote.row-reverse img {
    left: -30px;
    right: auto; } }
@media (max-width: 1199px) {
  .section-quote .container.flex-container {
    flex-flow: column-reverse; }
  .section-quote img {
    position: relative;
    top: -25vw; } }

.section-symbol {
  letter-spacing: 0;
  padding: 30px 0; }
  .section-symbol .title {
    display: flex;
    flex-flow: column;
    align-self: stretch;
    position: relative; }
    .section-symbol .title:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      border-left: 2px dashed var(--grey-border); }
    .section-symbol .title h2 {
      font-size: 48px;
      background: #fff;
      padding: 0 0 16px;
      font-weight: 800; }
    .section-symbol .title h3 {
      padding: 16px 0 0;
      margin: auto 0 0;
      background: #fff;
      position: relative;
      font-size: 24px;
      z-index: 2;
      font-weight: 800; }
  .section-symbol blockquote {
    margin: 30px 0;
    padding-left: 16px; }
  @media (min-width: 1200px) {
    .section-symbol {
      padding: 150px 0; }
      .section-symbol .container {
        gap: 150px; }
      .section-symbol .title h2 {
        font-size: 80px;
        padding: 0 0 70px; }
      .section-symbol .title h3 {
        font-size: 32px;
        padding: 70px 0 0; }
      .section-symbol blockquote {
        margin: 80px 0 80px 30px; } }

.section-system-logo {
  background: url() no-repeat center;
  background-size: cover;
  padding: 150px 0 200px; }
  @media (min-width: 1200px) {
    .section-system-logo .title {
      min-width: 50%;
      max-width: 50%;
      padding-right: 0; } }
  @media (max-width: 1199px) {
    .section-system-logo {
      overflow: hidden; }
      .section-system-logo .container {
        flex-flow: column-reverse; }
      .section-system-logo .main-content img {
        margin-bottom: 50px;
        padding: 0; }
        .section-system-logo .main-content img:last-child:not(:only-child) {
          position: static;
          transform: translateY(50%); } }
  .section-system-logo .main-content {
    align-self: center;
    margin-right: -50px;
    padding-left: 50px; }
    .section-system-logo .main-content img:last-child:not(:only-child) {
      bottom: 20%;
      right: 0; }
  .section-system-logo .title h2 {
    font-weight: 800; }
    .section-system-logo .title h2 .lead {
      position: relative;
      line-height: 1;
      font-size: 44px; }
      .section-system-logo .title h2 .lead span {
        text-transform: uppercase;
        position: relative; }
        .section-system-logo .title h2 .lead span:before, .section-system-logo .title h2 .lead span:after {
          border-left: 1px dashed grey;
          position: absolute;
          top: 10%;
          bottom: 10%; }
        .section-system-logo .title h2 .lead span:before {
          content: "";
          left: 3%; }
        .section-system-logo .title h2 .lead span:after {
          right: 5%; }
        .section-system-logo .title h2 .lead span:last-of-type:after {
          content: ""; }
      .section-system-logo .title h2 .lead:before, .section-system-logo .title h2 .lead:after {
        content: "";
        border-top: 1px dashed grey;
        position: absolute;
        left: -8px;
        right: -8px; }
      .section-system-logo .title h2 .lead:before {
        top: 20%; }
      .section-system-logo .title h2 .lead:after {
        bottom: 20%; }
    .section-system-logo .title h2 .ext {
      display: inline-block;
      margin-top: 10px; }

.section-symbol-2 {
  padding: 70px 0 150px;
  letter-spacing: 0; }
  .section-symbol-2 .title h2 {
    margin: 0 !important; }
  .section-symbol-2 .title h3 {
    margin: 16px 0 0;
    line-height: 1.5;
    font-size: 24px; }
  .section-symbol-2 .title hr {
    display: none; }
  .section-symbol-2 img.symbol {
    display: block;
    margin: 90px auto; }
  @media (max-width: 480px) {
    .section-symbol-2 img.symbol {
      max-width: 250px; } }
  .section-symbol-2 p[class]:first-of-type {
    margin: .666em 0;
    font-weight: 700; }
    .section-symbol-2 p[class]:first-of-type:not(:first-child) {
      margin-bottom: .5em; }
  .section-symbol-2 p:not([class]) {
    line-height: 1.25;
    color: var(--grey-text2); }
  .section-symbol-2 hr {
    border-top: 1px solid var(--primary-color);
    border-bottom: none;
    width: 50% !important; }
  @media (min-width: 1200px) {
    .section-symbol-2 .title {
      display: flex;
      justify-content: space-between; }
      .section-symbol-2 .title h2 .main-title {
        font-size: 72px; }
      .section-symbol-2 .title h3 {
        margin: 0; }
      .section-symbol-2 .title hr {
        display: block;
        border-style: dashed;
        margin: auto 50px; } }

@media (min-width: 1200px) {
  .section.section-project-proces {
    padding: 80px 0; }
    .section.section-project-proces .title {
      margin-bottom: 80px; } }

.section-timetable {
  margin: 80px 0; }
  .section-timetable .nav-tabs {
    position: relative;
    display: inline-block;
    background: var(--primary-color-opacity);
    height: 44px;
    border-radius: 20px;
    margin: 0 0 80px; }
    .section-timetable .nav-tabs .effect {
      position: absolute;
      top: 5px;
      bottom: 5px;
      background: #FFF;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 20px;
      transition: .25s; }
    .section-timetable .nav-tabs ol {
      padding: 0 5px;
      margin: 0; }
      .section-timetable .nav-tabs ol li {
        height: 44px;
        padding: 0 13px;
        font-size: 14px;
        display: inline-flex;
        align-items: center;
        margin: 0; }
        .section-timetable .nav-tabs ol li:before, .section-timetable .nav-tabs ol li:after {
          content: none; }
        .section-timetable .nav-tabs ol li a {
          color: #000; }
          .section-timetable .nav-tabs ol li a:hover, .section-timetable .nav-tabs ol li a:focus {
            color: var(--primary-color); }
  .section-timetable .tabs-wrapper h3 {
    display: block; }
  .section-timetable .tabs-wrapper > div {
    display: none; }
    .section-timetable .tabs-wrapper > div.active {
      display: block; }
    .section-timetable .tabs-wrapper > div > ol {
      padding-left: 85px; }
      .section-timetable .tabs-wrapper > div > ol > li:before {
        content: "";
        top: 32px;
        bottom: -50px;
        left: -72px;
        position: absolute;
        border-left: 1px dashed #DBDBDB; }
      .section-timetable .tabs-wrapper > div > ol > li:after {
        left: -83px;
        top: 0;
        font-size: 24px;
        color: var(--primary-color); }
      .section-timetable .tabs-wrapper > div > ol > li:last-child:before {
        content: none; }
  .section-timetable .tabs-wrapper ol {
    padding: 0; }
    .section-timetable .tabs-wrapper ol ol li {
      padding: 0; }
      .section-timetable .tabs-wrapper ol ol li:before, .section-timetable .tabs-wrapper ol ol li:after {
        content: none; }
  .section-timetable .tabs-wrapper li time {
    color: var(--grey-text);
    font-size: 14px; }
  .section-timetable div.podpis {
    margin-top: 12px; }

.podyplomowe #secondary-menu li > .btn {
  display: none; }
